# ScalaStudy

./: README.md  pom.xml
httpclient/: pom.xml
httpclient/src/main/java/com/http/builder/: HCB.scala
httpclient/src/main/java/com/http/common/: HttpConfig.scala  HttpHeader.scala  SSLProcolVersion.scala  SSLs.scala
httpclient/src/main/java/com/http/exception/: HttpProcessException.scala
httpclient/src/main/java/com/http/packhttpclient/: HttpClient1.scala  HttpClientUtil.scala
httpclient/src/main/java/com/http/study/: HttpClientDemo1.scala  HttpClient_SSL.scala  HttpClient_SSL_KEY.scala
httpclient/src/main/java/com/http/util/: HttpMethods.scala  Utils.scala
src/main/java/cn/jl/test/: ProdcutsApplication.scala
src/main/java/cn/jl/test/controller/: ProductController.scala
src/main/java/cn/jl/test/dao/: ProductDao.scala
src/main/java/cn/jl/test/service/: ProductsService.scala
src/main/java/cn/jl/test/service/serviceImpl/: ProductsServiceImpl.scala
src/main/java/cn/jl/test/util/: Code.scala  Resp.java  ResponseMeg.scala  ReturnCodeHandler.scala
src/main/resources/: application.properties
src/main/resources/static/: vendor.css  vendor.js
src/main/resources/templates/: index.html
src/test/scala/: Test.scala
